<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            text-align: center;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group input {
            padding: 5px;
            width: 200px;
        }

        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход в систему</h2>
        <form action="/auth" method="post">
            <div class="input-group">
                <input type="email" name="email" placeholder="Введите свою почту" required>
            </div>
            <button class="button" type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
