<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            text-align: center;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group input {
            padding: 5px;
            width: 200px;
        }

        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form method="post" action="/register" enctype="multipart/form-data">
            <div class="input-group">
                <label>Фамилия: </label>
                <input type="text" name="fsurname" placeholder="Введите свою фамилию" required>
                <p></p>
                <label>Имя: </label>
                <input type="text" name="fname" placeholder="Введите свое имя" required>
                <p></p>
                <label>Отчество: </label>
                <input type="text" name="fpatronym" placeholder="Введите свое отчество" required>
                <p></p>
                <label>Дата рождения:</label>
                <input type="date" name="fbdate" value="{{ bdate }}" style="font-size: 15px">
                <p></p>
                <label>Почта:</label>
                <input type="text" name="femail" placeholder="Введите электронную почту" required>
                <p></p>
                <label>Прикрепить документы:</label>
                <input type="file" id="attached_docs" name="fdocs" accept="application/pdf" required>
            </div>
            <button class="button" type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>
