<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            text-align: center;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group input {
            padding: 5px;
            width: 200px;
        }

        .button {
            max-width: 11em;
            -webkit-transition: 0.2s;
            background-color: white;
            border: 2px solid blue;
            color: blue;
            padding: 10px 5px;
            margin-bottom: 10px;
            text-decoration: none;
            display: inline-flex;
            vertical-align: top;
            white-space: nowrap;
            font-size: 16px;
            cursor: pointer;
            overflow: hidden;
        }

        .button:hover {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            max-width: 13em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход в систему</h2>
        <form action="/auth" method="post">
            <div class="input-group">
                <input type="email" name="username" placeholder="Введите свою почту" required>
                <p></p>
                <input type="password" name="password" placeholder="Введите пароль" required>
            </div>
            <button class="button" type="submit">Войти</button>
            <a href="/register"><button class="button" type="button">Зарегистрироваться</button></a>
        </form>
    </div>
</body>
</html>
